<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThomasDev7 | Principal &copy;</title>
    <!-- utilitarios para o menu -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    
</head>
<style>

    *{
        margin: 0;
        font-family: verdana;
    }
    body{
        background: white;
        /* background-image: url(https://cutewallpaper.org/21/1280x720-gif/VjLoopFreeVaporwave-1-GIF.gif);
        background-size: 100%;
        background-attachment: fixed; */

    }
    .header{
        margin-left: 7%;
        margin-right: 7%;
        padding-top: 30px;
        border-radius: 0 0 20px 20px;
        text-align: center;
        background: black;
        color: white;
        border: 1px solid cyan;

    }
    .header p{
        margin-bottom: 30px;
    }
    .header ul li{
        display: inline-block;
        padding-right: 4px;
        padding-bottom: 30px
    }
    .header ul li a{
        text-decoration: none;
        color: cyan;
    }

    /* Cabeçalho do site */
    .rodape{
        text-align: center;
        background: black;
        color: white;
        padding:20px 0 20px 0;
        margin-left: 10%;
        margin-right:10%;
        border: 5px solid steelblue;
        border-radius: 20px 20px 0 0;
    }
    .imagem{
        text-align: center;
    }
    .imagem img{
        border-radius: 20px;
        border: 5px solid steelblue;
        margin: 20px;
    }
    .line{
        background-color: steelblue;
        padding-bottom: 1%;
        margin-bottom: 50px;
    }
    .content h2{
        margin-top: 30px;
        font-family: monospace;
    }

    .content, .conjunto{
        text-align: center;
        margin-bottom: 50px;
        background-color: #f5f5f5
    }

    .conjunto{
        border-collapse: collapse;
        border: 1px groove transparent;
        border-bottom: 30px;
        margin-left: 15%;
        padding-top: 10px;
        margin-right: 15%;
        border-radius: 20px;
        color: black;
    }
    .conjunto h2{
        font-size: x-large;
    }
    .conjunto img{
        margin-top: 50px;
    }
    .line2{
        background-color: steelblue;
        padding-bottom: 10px;
        border-radius: 20px;
    }
    .nav-wrapper{
        background-color: black;
    }
    strong{
        color: steelblue;
    }
    #btn-content{
        text-decoration: none;
        color: white;
        background-color: steelblue;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 0 0 0px 20px;
    }
    #btn-content:hover{
        background-color: cyan;
        border-radius: 0 0 20px 0;
    }
    #btn-menu:hover{
        background-color: steelblue;
        border-radius: 0 0 60px 60px;
    }
    .conts{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .blocs{
        width: 200px;
        padding: 30px;
        text-align: center;
        margin: 10px auto;
        background-color: steelblue;
        border-radius: 10px 0 10px 0;
        border: solid 1px dashed;
    }
    .blocs p{
        color: white;
        font-family: sans-serif;

    }
    .conts2{
        display: flex;
        flex-direction: row;
        margin: 20px;
        flex-wrap: wrap;
    }
    .blocs2{
        width: 300px;
        /* padding-top: 300px; */
        text-align: center;
        margin: 10px auto;
        background-color: #f5f5f5;
        border-radius: 10px 10px 0 0;
        border: solid 1px dashed;
        padding-top: 5px;
        
    
    }
    .blocs2 p{
        color: #000;
        font-family: sans-serif;

    }
    .blocs2 h3{
        color: #000;
        font-family: sans-serif;
        font-size: 30px;

    }
    .cont-center{
        text-align: center;
        margin: 20px;
    }
    noscript{
        background-color: red;
        font-size: 50px;
    }
    #logo-img{
        border: 1px solid black;
        border-radius: 25px;
        margin: 10px;
    }
    .contato{
        justify-content: center;
        text-align: center;
    }
    form{
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        
    }
    input{
        text-align: center;
    }
</style>

<body>
    <noscript><br> <br> <br>Humm safadinho(a), está tentando fazer o que?<hr><hr><hr> </noscript>
        <nav>
        <div class="nav-wrapper">
            <a href="index2.html" class="brand-logo">Thomas<strong>Dev7</strong></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://www.linkedin.com/in/thomas-felipe-a9b773147/" id="btn-menu">Linkedin</a></li>
                <li><a href="./sobre.html" id="btn-menu">Sobre mim</a></li>
                <li><a href="./ctt.html" id="btn-menu">Contate-me</a></li>
                <li><a href="./portfolio.html" id="btn-menu">Portfólio</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <p style="color: black; text-align: left; margin-left: 3%;">Info</p> <hr>
                <li><a href="https://www.linkedin.com/in/thomas-felipe-a9b773147/">Linkedin</a></li>
                <li><a href="./sobre.html">Sobre mim</a></li>
                <li><a href="./ctt.html">Contate-me</a></li>
                <li><a href="./portfolio.html">Portfólio</a></li>
            </ul>
        </div>
    </nav>
    <div class="line"></div>
    <div class="conts">
        <div class="blocs">
            <p>Qualidade</p>
        </div>
        <div class="blocs">
            <p>Autotidata</p>
        </div>
        <div class="blocs">
            <p>Dedicação</p>
        </div>
    </div>
    <div class="content">
    </div>
    <div class="conjunto">
        <h2>Quem é <strong>ThomasDev7</strong>?</h2>
        <p>Uma espécie de pseudonimo na área da programação, "Dev" tem significado vindo de "developer", ou seja, desenvolvedor.<br>
        Este site contém o foco de demonstrar minhas habilidades e portifólio.<br>
        Qualquer projeto que relacione esforços de outros desenvolvedores tera a devida referência ao mesmo.</p>
        <br><a href="" id="btn-content">Saiba mais!</a> <br>
        <img src="https://cdn-icons-png.flaticon.com/512/1906/1906589.png" height="150" alt="">
        <div class="line2"></div>
    </div>
    <div class="conjunto">
        <h2>Formação</h2>
        <p>Atualmente cursando o terceiro ano do ensino técnico integrado na instituição de ensino Etec Adolpho Berezin, localizada em Monagaguá-SP</p>
        <br><a href="" id="btn-content">Saiba mais!</a> <br>
        <img src="https://img.icons8.com/wired/512/developer.png" height="150" alt="">
        <div class="line2"></div>
    </div>
    <div class="conjunto">
        <h2>Conhecimentos</h2>
        <p>Linguagens de programção: JavaScript, C#, PHP, MySQL, VBA.</p>
        <p>Outros: habilidades em HTML&CSS, manipulações com JS.</p>
        <p>Desenvolvedor de sites web, aplicativos mobile(Cordova, React-native), desktop .NET Windows,</p>
        <br><a href="" id="btn-content">Saiba mais!</a> <br>
        <img src="https://cdn-icons-png.flaticon.com/512/1332/1332130.png" height="150" alt="">
        <div class="line2"></div>
    </div>
    </div>
    <div class="conts2">
        <div class="blocs2">
            <h3>Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eligendi, laborum facere ipsum ea non nulla temporibus perferendis, asperiores eaque id vero mollitia saepe inventore sint rem iusto reprehenderit distinctio!</p>
            <br><a href="#" id="btn-content">Saiba mais!</a> <br><br>
            <div class="line2"></div>
        </div>
        <div class="blocs2">
            <h3>Analise</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, error accusamus rerum, libero qui sed, dignissimos provident obcaecati sint necessitatibus vel iure sapiente reiciendis exercitationem sunt. Consequatur eligendi distinctio totam.</p>
            <br><a href="#" id="btn-content">Saiba mais!</a><br><br>
            <div class="line2"></div>
        </div>
    </div>
    <div class="cont-center">
        <div class="blocs2">
            <h3>XXXXX</h3>
            <img src="./img/4.png" height="200" id="logo-img" alt="">
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, error accusamus rerum, libero qui sed, dignissimos provident obcaecati sint necessitatibus vel iure sapiente reiciendis exercitationem sunt. Consequatur eligendi distinctio totam.</p> -->
            <br><a href="#" id="btn-content">Saiba mais!</a><br><br>
            <div class="line2"></div>
        </div>
    </div>
    <div class="contato">
        <form action="https://formsubmit.co/thomas.felip16@gmail.com" method="POST">
            <div class="line2"></div>
            <h3>Fale comigo!</h3>
            Mensagem: <br><input type="text" name="mensagem" placeholder="Insira sua mensagem aqui" required>
            Email: <br><input type="email" name="email" placeholder="ex. cr7@gmail.com"  required>
            <button type="submit">Send</button>
       </form>
    </div>
    <div class="rodape">
        <p>Direitos reservados | Copyright&copy;2022</p>
        <p>Desenvolvido por <strong>ThomasDev7</strong></p> 
    <div>
    <!-- Scripts do menu-bar -->
    
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script>
        $(function(){
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>